@mixin display-flex()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin column-flex()
  @include display-flex()
  flex-direction: column

@mixin between()
  @include display-flex()
  justify-content: space-between

@mixin column-between()
  @include display-flex()
  flex-direction: column
  justify-content: space-between

@mixin centered()
  @include display-flex()
  justify-content: center
  align-items: center

@mixin column-centered()
  @include centered()
  flex-direction: column

@mixin centered-start()
  @include display-flex()
  justify-content: center

@mixin column-centered-start()
  @include display-flex()
  flex-direction: column
  align-items: center

@function toRem($value)
  $remValue: calc($value / 16) + rem
  @return $remValue

$sm: toRem(640)
$md: toRem(768)
$lg: toRem(1024)
$xl: toRem(1280)
$two-xl: toRem(1536)
$three-xl: toRem(1728)
