@import  './../shared/_shared'

*
  box-sizing: border-box

.container
  @include display-flex()
  max-width: 90%
  position: fixed
  top: 5rem
  right: 1rem
  z-index: 50
  overflow: hidden

.modal
  @include display-flex()
  width: 100%
  align-items: center
  background-color: green
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5)
  transform: translateX(100%)
  transition: transform 0.3s ease-out

  &.error
    background-color: #ec0000

    button
      background-color: #ec0000

  .slide
    flex: content
    @include display-flex()
    align-items: center
    flex: auto
    gap: 1rem
    padding: 0 1rem

  p
    width: 100%
    font-size: 1rem
    margin: 0
    padding: 0
    color: #f5f5f5

  button
    background-color: green
    width: 3.5rem
    height: 3.5rem
    border: none
    border-left: 1px solid #f5f5f5
    z-index: 2

.icon
  width: 2rem
