/* You can add global styles to this file, and also import other style files */
@import './app/shared/_shared'

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

main.main
  width: 100%
  height: 100%
  padding: 2rem 1rem
  @include centered-start()
